# sm_face_detection

./: README.md  Untitled  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/vora/maanuj/facefeatures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vora/maanuj/facefeatures/: LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/vora/maanuj/facefeatures/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/vora/maanuj/facefeatures/facedetection/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/layout/: activity_live_preview.xml
app/src/main/res/layout-land/: activity_live_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vora/maanuj/facefeatures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
